-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:               hurriyet
version:            0.1.0.0
license:            BSD3
license-file:       LICENSE
author:             Yiğit Özkavcı <yigitozkavci8@gmail.com>
maintainer:         Yiğit Özkavcı <yigitozkavci8@gmail.com>
build-type:         Simple
cabal-version:      >=1.10
synopsis:           Haskell bindings for Hurriyet API
description:        hurriyet-haskell is the client library for communicating with Hurriyet API (developers.hurriyet.com.tr)
                    .
                    To get started, see @Hurriyet@ module below.
homepage:           https://github.com/bos/aeson
bug-reports:        https://github.com/bos/aeson/issues
library
  build-depends:    base,
                    aeson,
                    bytestring,
                    http-client,
                    http-client-tls,
                    text
  exposed-modules:  Hurriyet,
                    Hurriyet.Services,
                    Hurriyet.Services.Article,
                    Hurriyet.Services.Page,
                    Hurriyet.Services.NewsPhotoGallery,
                    Hurriyet.Services.Column,
                    Hurriyet.Services.Path,
                    Hurriyet.Services.Writer,
                    Hurriyet.Services.File
  hs-source-dirs:   lib
  default-language: Haskell2010

test-suite tests
  ghc-options:        -Wall
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  build-depends:      base,
                      hurriyet,
                      hspec >= 1.8
  hs-source-dirs:     tests
  default-language:   Haskell2010
